{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundWorkers": {
    "NotificationDelivery": {
      "BatchSize": 10,
      "PollingInterval": "00:00:10",
      "MaxAttempts": 5,
      "InitialRetryDelay": "00:01:00"
    }
  },
  "AllowedHosts": "*"
}
